{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\info
{\title Slate Template}}\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \pard\pardeftab720

\f1 \cf0 \
slate\
\pard\pardeftab720
\cf2 \ul \ulc2 FeaturesDownload\cf0 \ulnone \
\pard\pardeftab720

\f0 \cf0 
\f1 \
\pard\pardeftab720\sa321

\b\fs48 \cf0 \{\{header\}\}\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 An iPhone app that lets you create beautiful photo albums with your favorite photos.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///link"}}{\fldrslt \cf2 \ul \ulc2 Download App}}\
\
\pard\pardeftab720\sa298

\b\fs36 \cf0 Organize your apps\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Make your photos easy to digest by placing them into little buckets of awesomeness. Tag it, name it, like it, doodle on it, protect it, stare at it, hug it. Everything that your photos need to get organized.\
\pard\pardeftab720
\cf0 Album\

\f0 
\f1 \
Funnel\

\f0 
\f1 \
Folders\

\f0 
\f1 \

\f0 
\f1 \

\f0 
\f1 \
\pard\pardeftab720\sa298

\b\fs36 \cf0 Show off your gallery\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 You don\'92t want boring layouts and we don\'92t want you to have boring layouts. It\'92s all about stacking things in creative ways like a boss.\
\pard\pardeftab720
\cf0 Standard\

\f0 
\f1 \
Stacked\

\f0 
\f1 \
Tetris\

\f0 
\f1 \
\pard\pardeftab720\sa298

\b\fs36 \cf0 Share with friends\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Share your photos all over the internet tubes like a real magician! Post your photos in an album and watch your album be spread like a virus all over the web clouds. You\'92ll love this!\
\pard\pardeftab720
\cf0 \
\
\

\f0 
\f1 \
\pard\pardeftab720\sa298

\b\fs36 \cf0 Get it now for $1.99 on the app store!\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.apple.com/"}}{\fldrslt 
\f0\b0\fs24 \cf0 }}\pard\pardeftab720

\b0\fs24 \cf0 \
\pard\pardeftab720\sa240
\cf0 Slate Template by Webflow. Images by {\field{\*\fldinst{HYPERLINK "http://www.flickr.com/photos/kara_allyson/"}}{\fldrslt \cf2 \ul \ulc2 Kara Allyson}}.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "mailto:support@webflow.com?subject=Hello!"}}{\fldrslt 
\f0 \cf0 \pard\pardeftab720

\f1 \cf2 \ul \ulc2  }}{\field{\*\fldinst{HYPERLINK "http://facebook.com/webflowapp"}}{\fldrslt 
\f0 
\f1 \cf2 \ul \ulc2  }}{\field{\*\fldinst{HYPERLINK "http://twitter.com/webflowapp"}}{\fldrslt 
\f0 }}\
\pard\pardeftab720

\f0 \cf0 
\f1 \
}